{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 390,
  "lineage": "ca58efb8-bfb2-bcb4-0cc0-fbadae096c2f",
  "outputs": {
    "alb_hostname": {
      "value": "N760861-fargate-ecs-gateway-81383866.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "bastion_public_ip": {
      "value": "34.235.153.141",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "ecs_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:loadbalancer/app/N760861-fargate-ecs-gateway/44aec92e1d4def4e",
            "arn_suffix": "app/N760861-fargate-ecs-gateway/44aec92e1d4def4e",
            "customer_owned_ipv4_pool": "",
            "dns_name": "N760861-fargate-ecs-gateway-81383866.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:514072627411:loadbalancer/app/N760861-fargate-ecs-gateway/44aec92e1d4def4e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "N760861-fargate-ecs-gateway",
            "name_prefix": null,
            "security_groups": [
              "sg-0629914bf2ec73e4a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0bb498a533fbe498b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cab43c42a9b4096d"
              }
            ],
            "subnets": [
              "subnet-0bb498a533fbe498b",
              "subnet-0cab43c42a9b4096d"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_security_group.lb",
            "aws_subnet.public_ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:listener/app/N760861-fargate-ecs-gateway/44aec92e1d4def4e/05aad58f3a2e337f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:targetgroup/N760861-fargate-ecs-gateway/11f7022d9c66e46a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:514072627411:listener/app/N760861-fargate-ecs-gateway/44aec92e1d4def4e/05aad58f3a2e337f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:loadbalancer/app/N760861-fargate-ecs-gateway/44aec92e1d4def4e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.ecs_vpc",
            "aws_alb_target_group.ecs_gateway",
            "aws_security_group.lb",
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:targetgroup/N760861-fargate-ecs-gateway/11f7022d9c66e46a",
            "arn_suffix": "targetgroup/N760861-fargate-ecs-gateway/11f7022d9c66e46a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:514072627411:targetgroup/N760861-fargate-ecs-gateway/11f7022d9c66e46a",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "N760861-fargate-ecs-gateway",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_gateway_route",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:us-east-1:514072627411:mesh/N760861-fargate/virtualGateway/N760861-fargate-ecs_gateway/gatewayRoute/N760861-fargate-app-route",
            "created_date": "2021-10-13T20:37:24Z",
            "id": "413b746c-539a-4f3a-8fd6-f8026f1aa5bf",
            "last_updated_date": "2021-10-13T20:37:24Z",
            "mesh_name": "N760861-fargate",
            "mesh_owner": "514072627411",
            "name": "N760861-fargate-app-route",
            "resource_owner": "514072627411",
            "spec": [
              {
                "grpc_route": [],
                "http2_route": [],
                "http_route": [
                  {
                    "action": [
                      {
                        "target": [
                          {
                            "virtual_service": [
                              {
                                "virtual_service_name": "app"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "match": [
                      {
                        "prefix": "/"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "virtual_gateway_name": "N760861-fargate-ecs_gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_virtual_node.app",
            "aws_appmesh_virtual_service.app",
            "aws_service_discovery_private_dns_namespace.main",
            "aws_service_discovery_service.app",
            "aws_vpc.ecs_vpc",
            "aws_appmesh_mesh.ecs_mesh",
            "aws_appmesh_virtual_gateway.ecs_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_mesh",
      "name": "ecs_mesh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:us-east-1:514072627411:mesh/N760861-fargate",
            "created_date": "2021-10-11T21:52:06Z",
            "id": "N760861-fargate",
            "last_updated_date": "2021-10-11T21:52:06Z",
            "mesh_owner": "514072627411",
            "name": "N760861-fargate",
            "resource_owner": "514072627411",
            "spec": [
              {
                "egress_filter": [
                  {
                    "type": "DROP_ALL"
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_gateway",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:us-east-1:514072627411:mesh/N760861-fargate/virtualGateway/N760861-fargate-ecs_gateway",
            "created_date": "2021-10-11T21:52:07Z",
            "id": "80462df0-d5a0-4ae2-8332-9208f5a16fb5",
            "last_updated_date": "2021-10-13T19:37:06Z",
            "mesh_name": "N760861-fargate",
            "mesh_owner": "514072627411",
            "name": "N760861-fargate-ecs_gateway",
            "resource_owner": "514072627411",
            "spec": [
              {
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [
                      {
                        "healthy_threshold": 2,
                        "interval_millis": 5000,
                        "path": "/",
                        "port": 8080,
                        "protocol": "http",
                        "timeout_millis": 2000,
                        "unhealthy_threshold": 2
                      }
                    ],
                    "port_mapping": [
                      {
                        "port": 8080,
                        "protocol": "http"
                      }
                    ],
                    "tls": []
                  }
                ],
                "logging": [
                  {
                    "access_log": [
                      {
                        "file": [
                          {
                            "path": "/dev/stdout"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_mesh.ecs_mesh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:us-east-1:514072627411:mesh/N760861-fargate/virtualNode/N760861-fargate-app",
            "created_date": "2021-10-11T21:53:00Z",
            "id": "29fe2602-70a2-4aef-ad2e-60d3c3cb8474",
            "last_updated_date": "2021-10-13T20:45:50Z",
            "mesh_name": "N760861-fargate",
            "mesh_owner": "514072627411",
            "name": "N760861-fargate-app",
            "resource_owner": "514072627411",
            "spec": [
              {
                "backend": [
                  {
                    "virtual_service": [
                      {
                        "client_policy": [],
                        "virtual_service_name": "app.N760861"
                      }
                    ]
                  }
                ],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 3000,
                        "protocol": "http"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [
                  {
                    "access_log": [
                      {
                        "file": [
                          {
                            "path": "/dev/stdout"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "service_discovery": [
                  {
                    "aws_cloud_map": [
                      {
                        "attributes": {},
                        "namespace_name": "N760861.local",
                        "service_name": "app"
                      }
                    ],
                    "dns": []
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appmesh_mesh.ecs_mesh",
            "aws_service_discovery_private_dns_namespace.main",
            "aws_service_discovery_service.app",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:us-east-1:514072627411:mesh/N760861-fargate/virtualService/app",
            "created_date": "2021-10-13T20:37:23Z",
            "id": "ee7ee280-877c-4330-9776-aa8b0af9cdf3",
            "last_updated_date": "2021-10-13T20:37:23Z",
            "mesh_name": "N760861-fargate",
            "mesh_owner": "514072627411",
            "name": "app",
            "resource_owner": "514072627411",
            "spec": [
              {
                "provider": [
                  {
                    "virtual_node": [
                      {
                        "virtual_node_name": "N760861-fargate-app"
                      }
                    ],
                    "virtual_router": []
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_virtual_node.app",
            "aws_service_discovery_private_dns_namespace.main",
            "aws_service_discovery_service.app",
            "aws_vpc.ecs_vpc",
            "aws_appmesh_mesh.ecs_mesh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:514072627411:repository/backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "backend",
            "registry_id": "514072627411",
            "repository_url": "514072627411.dkr.ecr.us-east-1.amazonaws.com/backend",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:514072627411:repository/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "frontend",
            "registry_id": "514072627411",
            "repository_url": "514072627411.dkr.ecr.us-east-1.amazonaws.com/frontend",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:514072627411:cluster/N760861-fargate",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:514072627411:cluster/N760861-fargate",
            "name": "N760861-fargate",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:514072627411:cluster/N760861-fargate",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:514072627411:service/N760861-fargate/N760861-fargate-app",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "N760861-fargate-app",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-01b70329495f73d67"
                ],
                "subnets": [
                  "subnet-0444c13b4237b32a8",
                  "subnet-0bd6c3a0b435f5972"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:514072627411:service/srv-axpton4svfk747kb"
              }
            ],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:514072627411:task-definition/N760861-fargate-app:14",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.ecs_vpc",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_task_execution_role",
            "aws_security_group.ecs_app_task",
            "aws_service_discovery_service.app",
            "aws_subnet.private_ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:514072627411:cluster/N760861-fargate",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:514072627411:service/N760861-fargate/N760861-fargate-ecs_gateway",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "N760861-fargate-ecs_gateway",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:514072627411:targetgroup/N760861-fargate-ecs-gateway/11f7022d9c66e46a"
              }
            ],
            "name": "N760861-fargate-ecs_gateway",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-01ee74a32f0f0bf08",
                  "sg-06b9efe0932606768"
                ],
                "subnets": [
                  "subnet-0444c13b4237b32a8",
                  "subnet-0bd6c3a0b435f5972"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:514072627411:service/srv-4z2tvt4r7qzohz5u"
              }
            ],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:514072627411:task-definition/N760861-fargate-ecs_gateway:9",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_availability_zones.available",
            "aws_alb.ecs_vpc",
            "aws_alb_listener.ecs_gateway",
            "aws_alb_target_group.ecs_gateway",
            "aws_ecs_cluster.ecs_vpc",
            "aws_vpc.ecs_vpc",
            "aws_iam_role.ecs_task_execution_role",
            "aws_security_group.ecs_gateway",
            "aws_service_discovery_service.ecs_gateway",
            "aws_subnet.public_ecs",
            "aws_ecs_task_definition.ecs_gateway",
            "aws_subnet.private_ecs",
            "data.aws_iam_policy_document.ecs_task_execution_role",
            "aws_security_group.bastion-sg",
            "aws_security_group.lb",
            "aws_service_discovery_private_dns_namespace.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:514072627411:task-definition/N760861-fargate-app:14",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"514072627411.dkr.ecr.us-east-2.amazonaws.com/backend:0.0.1\",\"memory\":512,\"mountPoints\":[],\"name\":\"N760861-fargate-app\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[{\"name\":\"APPMESH_VIRTUAL_NODE_NAME\",\"value\":\"mesh/N760861-fargate/virtualNode/N760861-fargate-app\"},{\"name\":\"ENABLE_ENVOY_XRAY_TRACING\",\"value\":\"1\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"],\"interval\":5,\"retries\":3,\"startPeriod\":10,\"timeout\":2},\"image\":\"840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.17.2.0-prod\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/N760861\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"envoyN760861\"}},\"memoryReservation\":256,\"mountPoints\":[],\"name\":\"N760861-fargate-app-proxy\",\"portMappings\":[{\"containerPort\":9901,\"hostPort\":9901,\"protocol\":\"tcp\"}],\"ulimits\":[{\"hardLimit\":15000,\"name\":\"nofile\",\"softLimit\":15000}],\"user\":\"1337\",\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"amazon/aws-xray-daemon\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/N760861\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"xrayN760861\"}},\"mountPoints\":[],\"name\":\"xray-daemon\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"udp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::514072627411:role/N760861-fargate-task-execution-role",
            "family": "N760861-fargate-app",
            "id": "N760861-fargate-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [
              {
                "container_name": "N760861-fargate-app-proxy",
                "properties": {
                  "AppPorts": "3000",
                  "EgressIgnoredIPs": "169.254.170.2,169.254.169.254",
                  "IgnoredUID": "1337",
                  "ProxyEgressPort": "15001",
                  "ProxyIngressPort": "15000"
                },
                "type": "APPMESH"
              }
            ],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 14,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::514072627411:role/N760861-fargate-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:514072627411:task-definition/N760861-fargate-ecs_gateway:9",
            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"APPMESH_VIRTUAL_NODE_NAME\",\"value\":\"mesh/N760861-fargate/virtualGateway/N760861-fargate-ecs_gateway\"},{\"name\":\"ENABLE_ENVOY_XRAY_TRACING\",\"value\":\"1\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"],\"interval\":5,\"retries\":3,\"startPeriod\":10,\"timeout\":2},\"image\":\"840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.17.2.0-prod\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/N760861\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"envoyN760861\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"N760861-fargate-ecs_gateway\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"},{\"containerPort\":9901,\"hostPort\":9901,\"protocol\":\"tcp\"}],\"ulimits\":[{\"hardLimit\":15000,\"name\":\"nofile\",\"softLimit\":15000}],\"user\":\"1337\",\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"amazon/aws-xray-daemon\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/N760861\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"xrayN760861\"}},\"mountPoints\":[],\"name\":\"xray-daemon\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"udp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::514072627411:role/N760861-fargate-task-execution-role",
            "family": "N760861-fargate-ecs_gateway",
            "id": "N760861-fargate-ecs_gateway",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 9,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::514072627411:role/N760861-fargate-task-execution-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01f75b512b4162273",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-028b81d77ce377d8f",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03a16f100a6e17882",
            "private_dns": "ip-172-17-2-100.ec2.internal",
            "private_ip": "172.17.2.100",
            "public_dns": "ec2-34-196-132-185.compute-1.amazonaws.com",
            "public_ip": "34.196.132.185",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.ecs_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01ca333c8b218b2bd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a8826a1c6d266add",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-07afa9cf67bae3e80",
            "private_dns": "ip-172-17-3-232.ec2.internal",
            "private_ip": "172.17.3.232",
            "public_dns": "ec2-52-70-69-24.compute-1.amazonaws.com",
            "public_ip": "52.70.69.24",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::514072627411:role/N760861-fargate-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-11T21:52:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "N760861-fargate-task-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSAppMeshEnvoyAccess",
              "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "N760861-fargate-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXPMI5ZDJUN75IX323"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_appmesh_envoy_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "N760861-fargate-task-execution-role-20211011215207696200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSAppMeshEnvoyAccess",
            "role": "N760861-fargate-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution_role",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "N760861-fargate-task-execution-role-20211011215207766500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "N760861-fargate-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_xray_write_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "N760861-fargate-task-execution-role-20211013230122097100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "role": "N760861-fargate-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0133407e358cc1af0",
            "arn": "arn:aws:ec2:us-east-1:514072627411:instance/i-0934052f9e321770b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0934052f9e321770b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vitalii.burak@jmpchase.com",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e60274349ff9ebd1",
            "private_dns": "ip-172-17-2-12.ec2.internal",
            "private_ip": "172.17.2.12",
            "public_dns": "ec2-34-235-153-141.compute-1.amazonaws.com",
            "public_ip": "34.235.153.141",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0841c21ae9b49353b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0bb498a533fbe498b",
            "tags": {},
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06b9efe0932606768"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:internet-gateway/igw-03eef0f1116347f5b",
            "id": "igw-03eef0f1116347f5b",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "bastion_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:key-pair/vitalii.burak@jmpchase.com",
            "fingerprint": "ee:ff:3a:ac:da:44:46:57:c3:9b:9a:f3:6b:47:6b:5b",
            "id": "vitalii.burak@jmpchase.com",
            "key_name": "vitalii.burak@jmpchase.com",
            "key_name_prefix": null,
            "key_pair_id": "key-0e621bc96e47a8f53",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNHqHEhyJVy5vlPacO1QqOdVNXJB/jSYHoSykLeK/8NvfGc7SdPi4WmvbCrBL/12qSvhVi7/8VYgclVM1QfqZ3OBLShTJSAVr5pn67Z1KrG5GALlS0qJadEmqVzjjxy9sy//WS2xAw0yxiwWjRjj0KMlAb3SBqxqeTIJVGd5DVlC091zyRCJq3G4xYGpHOPF7t3mWTJyW0jCeFQqO3fux6cqGjNG9hE3WcHDzxGjG2JofVwTjAZC/rjPRYGHF1Cg0MaJXUyJhbbMKiUooN8xxmDt5qRGKq0CzM3nuxsP3H8bV6St/DwQQTchs8Vz5XWOjHPibOjTWIQsZcfycbtckO/R3fMg7RsEzHm1dVSgqg/tDRNDJG+sFZQcM+BAf19xL5Ea3HIt5NbdQ+okTkv2fZJBRrreJh7iDf8R6Uu6whX7PRGdZ/77/qVSzrYM8Mek/UiEZ1Yn2pJrszIuBOiF7VuqcbhRP4juc7EW3KlOR3+AJXUVWSGUbyP+8Q26LWaxkkucyPGxF8u2nEQ8+tkQBpIqFXpDowCoFVR3+OFwUTnKF4IiJYB2dExwHAyfesy5BFFcyLTOYs/LdpCenqneP5ONDmlksAqLilDse2oOv7hmhjgUeqmoOA+Ukygr7R9DrU23CVxjtjIhUzeoAf3ya0KUt9mxhBd5kXOf/UllEAyQ== vitalii.burak@jmpchase.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-028b81d77ce377d8f",
            "connectivity_type": "public",
            "id": "nat-0ef88bfc37dc30bf3",
            "network_interface_id": "eni-03a16f100a6e17882",
            "private_ip": "172.17.2.100",
            "public_ip": "34.196.132.185",
            "subnet_id": "subnet-0bb498a533fbe498b",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "aws_eip.gw",
            "aws_internet_gateway.gw",
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a8826a1c6d266add",
            "connectivity_type": "public",
            "id": "nat-0f2188c1e5d7b5831",
            "network_interface_id": "eni-07afa9cf67bae3e80",
            "private_ip": "172.17.3.232",
            "public_ip": "52.70.69.24",
            "subnet_id": "subnet-0cab43c42a9b4096d",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_eip.gw",
            "aws_internet_gateway.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03eef0f1116347f5b",
            "id": "r-rtb-080920001a8bbe7ec1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-080920001a8bbe7ec",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:route-table/rtb-017518dc7024f2c23",
            "id": "rtb-017518dc7024f2c23",
            "owner_id": "514072627411",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0ef88bfc37dc30bf3",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.gw",
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_eip.gw",
            "aws_internet_gateway.gw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:route-table/rtb-009233fc49486a15c",
            "id": "rtb-009233fc49486a15c",
            "owner_id": "514072627411",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f2188c1e5d7b5831",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_eip.gw",
            "aws_internet_gateway.gw",
            "aws_nat_gateway.gw",
            "aws_subnet.public_ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-036ab7ff64f1ba2e3",
            "route_table_id": "rtb-017518dc7024f2c23",
            "subnet_id": "subnet-0bd6c3a0b435f5972"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_ecs",
            "aws_subnet.private_ecs",
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_eip.gw",
            "aws_internet_gateway.gw",
            "aws_nat_gateway.gw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06d760e5264a4e28b",
            "route_table_id": "rtb-009233fc49486a15c",
            "subnet_id": "subnet-0444c13b4237b32a8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_nat_gateway.gw",
            "aws_route_table.private_ecs",
            "aws_subnet.private_ecs",
            "aws_subnet.public_ecs",
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available",
            "aws_eip.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:security-group/sg-06b9efe0932606768",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06b9efe0932606768",
            "ingress": [
              {
                "cidr_blocks": [
                  "69.181.181.129/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group",
            "name_prefix": "",
            "owner_id": "514072627411",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_app_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:security-group/sg-01b70329495f73d67",
            "description": "Allow from application gateway",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01b70329495f73d67",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01ee74a32f0f0bf08",
                  "sg-06b9efe0932606768"
                ],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 9901,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01ee74a32f0f0bf08",
                  "sg-06b9efe0932606768"
                ],
                "self": false,
                "to_port": 9901
              }
            ],
            "name": "N760861-fargate-app",
            "name_prefix": "",
            "owner_id": "514072627411",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion-sg",
            "aws_security_group.ecs_gateway",
            "aws_security_group.lb",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:security-group/sg-01ee74a32f0f0bf08",
            "description": "allow inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ee74a32f0f0bf08",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0629914bf2ec73e4a"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "N760861-fargate-ecs-gateway",
            "name_prefix": "",
            "owner_id": "514072627411",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:security-group/sg-0629914bf2ec73e4a",
            "description": "controls access to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0629914bf2ec73e4a",
            "ingress": [
              {
                "cidr_blocks": [
                  "69.181.181.129/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "N760861-fargate-alb",
            "name_prefix": "",
            "owner_id": "514072627411",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:514072627411:namespace/ns-s5ksc63ilxedq6qb",
            "description": "all services will be registered under this common namespace",
            "hosted_zone": "Z07822172M1AWIO4704N8",
            "id": "ns-s5ksc63ilxedq6qb",
            "name": "N760861.local",
            "tags": {},
            "tags_all": {},
            "vpc": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:514072627411:service/srv-axpton4svfk747kb",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-s5ksc63ilxedq6qb",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-axpton4svfk747kb",
            "name": "app",
            "namespace_id": "ns-s5ksc63ilxedq6qb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "aws_service_discovery_private_dns_namespace.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "ecs_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:514072627411:service/srv-4z2tvt4r7qzohz5u",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-s5ksc63ilxedq6qb",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-4z2tvt4r7qzohz5u",
            "name": "gateway",
            "namespace_id": "ns-s5ksc63ilxedq6qb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.main",
            "aws_vpc.ecs_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:subnet/subnet-0bd6c3a0b435f5972",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.17.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bd6c3a0b435f5972",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:subnet/subnet-0444c13b4237b32a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.17.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0444c13b4237b32a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:subnet/subnet-0bb498a533fbe498b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.17.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bb498a533fbe498b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:subnet/subnet-0cab43c42a9b4096d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.17.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cab43c42a9b4096d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-028df151646322f75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.ecs_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecs_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:514072627411:vpc/vpc-028df151646322f75",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.17.0.0/16",
            "default_network_acl_id": "acl-0c04a4b1ece72829a",
            "default_route_table_id": "rtb-080920001a8bbe7ec",
            "default_security_group_id": "sg-0dd112b86df42d030",
            "dhcp_options_id": "dopt-54167b2e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-028df151646322f75",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-080920001a8bbe7ec",
            "owner_id": "514072627411",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
